#NOTE: that udisks flag causes symlinc autocreation in dosdevices https://forum.winehq.org/viewtopic.php?t=16246

#app-emulation/wine-* abi_x86_32 -alsa -gecko -gstreamer -mingw -pulseaudio -samba -sdl -ssl -mono -udisks

###########old app-emulation/wine-vanilla -alsa -gecko -gstreamer -pulseaudio -samba -sdl -ssl -mono -udisks mingw wow64
app-emulation/wine-vanilla -alsa -netapi -pcap -samba -sdl -udisks odbc gecko gstreamer mono vulkan mingw wow64 netapi opencl osmesa

#virtual/wine abi_x86_32
#app-emulation/wine-vanilla -alsa -netapi -pcap -samba -sdl -udisks odbc gecko gstreamer mingw mono osmesa vkd3d vulkan abi_x86_32
#app-emulation/wine-vanilla -alsa -netapi -pcap -samba -sdl -udisks odbc gecko gstreamer mingw -mono -osmesa -vkd3d -vulkan abi_x86_32
#app-emulation/wine-vanilla -alsa -netapi -pcap -samba -sdl -udisks odbc gecko gstreamer mingw -mono osmesa -vulkan abi_x86_32

# compiler, don't use crossdev and corresponding flags
# NOTE: create symlinks in /usr/bin/ manually to build rojects like wine-tkg for these files:
#   /usr/lib/mingw64-toolchain/bin/i686-w64-mingw32-c++
#   /usr/lib/mingw64-toolchain/bin/i686-w64-mingw32-g++
#   /usr/lib/mingw64-toolchain/bin/i686-w64-mingw32-gcc
#   /usr/lib/mingw64-toolchain/bin/x86_64-w64-mingw32-c++
#   /usr/lib/mingw64-toolchain/bin/x86_64-w64-mingw32-g++
#   /usr/lib/mingw64-toolchain/bin/x86_64-w64-mingw32-gcc
dev-util/mingw64-toolchain abi_x86_32

# for wow64 and gecko
app-emulation/wine-gecko abi_x86_32
# when using dxvk and wow64 this is enough
app-emulation/dxvk abi_x86_32

# for wow64 and vkd3d
#app-emulation/vkd3d abi_x86_32
#media-libs/vulkan-loader abi_x86_32
#dev-libs/wayland abi_x86_32
#x11-libs/libX11 abi_x86_32
#x11-libs/libXrandr abi_x86_32
#x11-libs/libXext abi_x86_32
#x11-libs/libXrender abi_x86_32
#x11-libs/libxcb abi_x86_32
#x11-libs/libXau abi_x86_32
#x11-libs/libXdmcp abi_x86_32
#dev-libs/libffi abi_x86_32



# the driver for clasic abi_x86_32 without wow64
#x11-drivers/nvidia-drivers abi_x86_32

# for clasic abi_x86_32 without wow64
#x11-libs/libXcursor abi_x86_32
#x11-libs/libXfixes abi_x86_32
#x11-libs/libXi abi_x86_32
#x11-libs/libXxf86vm abi_x86_32
#media-libs/libglvnd abi_x86_32
#media-libs/mesa abi_x86_32
#x11-libs/libXcomposite abi_x86_32
#net-print/cups abi_x86_32
#media-libs/fontconfig abi_x86_32
#net-libs/gnutls abi_x86_32
#media-libs/freetype abi_x86_32
#dev-libs/glib abi_x86_32
#media-libs/gst-plugins-base abi_x86_32
#media-libs/gstreamer abi_x86_32
#dev-db/unixODBC abi_x86_32
#media-libs/libpulse abi_x86_32
#sys-libs/libunwind abi_x86_32
#dev-libs/libusb abi_x86_32
#x11-libs/libxkbcommon abi_x86_32
#media-plugins/gst-plugins-meta abi_x86_32
#media-libs/gst-plugins-good abi_x86_32
#media-plugins/gst-plugins-a52dec abi_x86_32
#media-plugins/gst-plugins-faad abi_x86_32
#media-plugins/gst-plugins-dts abi_x86_32
#media-libs/gst-plugins-ugly abi_x86_32
#media-plugins/gst-plugins-dvdread abi_x86_32
#media-plugins/gst-plugins-mpeg2dec abi_x86_32
#media-plugins/gst-plugins-resindvd abi_x86_32
#media-plugins/gst-plugins-flac abi_x86_32
#media-plugins/gst-plugins-mpg123 abi_x86_32
#media-plugins/gst-plugins-pulse abi_x86_32
#media-plugins/gst-plugins-x264 abi_x86_32
#media-libs/x264 abi_x86_32
#media-sound/mpg123-base abi_x86_32
#media-libs/flac abi_x86_32
#media-libs/libogg abi_x86_32
#media-libs/libdvdnav abi_x86_32
#media-libs/libdvdread abi_x86_32
#media-libs/gst-plugins-bad abi_x86_32
#app-arch/bzip2 abi_x86_32
#x11-libs/libdrm abi_x86_32
#dev-lang/orc abi_x86_32
#media-libs/libdvdcss abi_x86_32
#media-libs/libmpeg2 abi_x86_32
#media-libs/libdca abi_x86_32
#media-libs/faad2 abi_x86_32
#media-libs/a52dec abi_x86_32
#sys-libs/zlib abi_x86_32
#dev-libs/libxml2 abi_x86_32
#dev-libs/icu abi_x86_32
#media-libs/libsndfile abi_x86_32
#net-libs/libasyncns abi_x86_32
#sys-apps/dbus abi_x86_32
#media-libs/libvorbis abi_x86_32
#media-libs/opus abi_x86_32
#media-sound/lame abi_x86_32
#dev-libs/libltdl abi_x86_32
#sys-libs/readline abi_x86_32
#sys-libs/ncurses abi_x86_32
#sys-libs/libcap abi_x86_32
#sys-libs/pam abi_x86_32
#media-libs/alsa-lib abi_x86_32
#x11-libs/pango abi_x86_32
#x11-libs/libXv abi_x86_32
#media-libs/graphene abi_x86_32
#media-libs/libpng abi_x86_32
#media-libs/libjpeg-turbo abi_x86_32
#dev-libs/fribidi abi_x86_32
#media-libs/harfbuzz abi_x86_32
#x11-libs/cairo abi_x86_32
#x11-libs/libXft abi_x86_32
#dev-libs/lzo abi_x86_32
#x11-libs/pixman abi_x86_32
#media-gfx/graphite2 abi_x86_32
#dev-libs/libpcre2 abi_x86_32
#sys-apps/util-linux abi_x86_32
#dev-libs/libtasn1 abi_x86_32
#dev-libs/libunistring abi_x86_32
#dev-libs/nettle abi_x86_32
#dev-libs/gmp abi_x86_32
#net-dns/libidn2 abi_x86_32
#dev-libs/expat abi_x86_32
#sys-devel/llvm abi_x86_32
#x11-libs/libxshmfence abi_x86_32
#x11-libs/xcb-util-keysyms abi_x86_32
#app-arch/zstd abi_x86_32
#dev-util/directx-headers abi_x86_32
#virtual/libintl abi_x86_32
#virtual/libiconv abi_x86_32
#virtual/libcrypt abi_x86_32
#sys-libs/libxcrypt abi_x86_32
#virtual/libudev abi_x86_32
#sys-apps/systemd-utils abi_x86_32
#media-plugins/gst-plugins-cdparanoia abi_x86_32
#media-sound/cdparanoia abi_x86_32
